<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="cloud.css" rel="stylesheet" type="text/css" />
    <title>Four Hungry Asians Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    </style>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  </head>


<body>

<center><div class="container">
  <div class="cloud">
    <div class="cloud__center"></div>
    <div class="face">
      <div class="eyes">
        <div class="eye"></div>
        <div class="eye right"></div>
      </div>
      <div class="blush"></div>
      <div class="blush right"></div>
      <div class="smile"></div>
    </div>
  </div>
</div><center>

<center><h3 style="font-family: 'Lora', serif">Coming Soon!</h3><center>

</body>
</html>