<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Four Hungry Asians Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    </style>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

<nav class="navbar navbar-default py-1" style="background-color: #FFCCB4;">
  <div class="container-fluid" style="background-color: #FFCCB4">
  </div>
</nav>

  </head>
  <body>
<div class="jumbotron text-center" style="margin-bottom:0px">
  <img src="logopeach.png" width="280" height="280">
</div>

<nav class="navbar navbar-default" style="background-color:transparent !important;">
  <div class="container-fluid" style="background-color:transparent !important;">
    <div class="navbar-header" style="background-color:transparent !important;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="myNavbar">
      <ul class="nav navbar-nav abs-center-x">
        <li><a href="index.html">HOME</a></li>

      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">RECIPES
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="asianfusion.html">ASIAN FUSION</a></li>
            <li><a href="fallflavors.html">FALL FLAVORS</a></li>
          </ul>
        </li>
        <li><a href="data.html">DELICIOUS DATA</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        </li>

      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h2 style="font-family: 'Lora', serif;">Ube Cheese Swirl Muffins</h2>
       <br>
      <img src="ubecover.jpeg" width="460" height="600">
      <br>
       <br>
        <h5 style="font-family: 'Lora', serif;">By: Jarelle Franchela Boac</h5>
      <p>These ube cheese swirl muffins are inspired by my Filipino roots and favorite childhood dessert: ube ensaymada. The ube cake is super moist and the flavor of the cream cheese compliments its sweetness. Most of all, it is easy to make! </p>
      <p><a href="uberecipe.html" style="font-family: 'Lora', serif;">READ MORE</a></p>
      <br>
    </div>
  <div class="col-sm-6">
      <h2 style="font-family: 'Lora', serif;">Ube-misu</h2>
       <br>
      <img src="ubemisu.jpeg" width="460" height="600">
      <br>
       <br>
        <h5 style="font-family: 'Lora', serif;">By: Jarelle Franchela Boac</h5>
      <p> This Filipino take on classic tiramisu is a light and yummy dessert perfect for any day! </p>
      <p><a href="ubemisu.html" style="font-family: 'Lora', serif;">READ MORE</a></p>
      <br>
    </div>

  
  </div>

<nav class="navbar navbar-default" style="background-color: #FFCCB4;">
  <div class="container-fluid" style="background-color: #FFCCB4; font-family: 'Lora', serif;">
    <div class="navbar-header" style="background-color: #FFCCB4;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="myNavbar">
      <ul class="nav navbar-nav abs-center-x" >
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>




<!--<nav class="navbar navbar-default" style="background-color: #FFCCB4;">
  <div class="container-fluid" style="background-color: #FFCCB4; font-family: 'Lora', serif;">
    <div class="navbar-header" style="background-color: #FFCCB4;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="myNavbar">
      <ul class="nav navbar-nav abs-center-x" >
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>-->
  </body>
</html>