    
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
    }
    
    .fakeimg {
      height: 200px;
      background: #FFCCB4;
    }

    .jumbotron{
      background-color:transparent !important;
    }

    .navbar{
      /*background-color:transparent !important;*/
      background-color: #FFCCB4;
      text-align:center;

    }

@media (min-width: 567px) {
    .abs-center-x {
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
    }
}

    .aboutus{

    }

    a.middle{
    position: relative;
    }

    a.middle:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
    } 

    a.middle:hover:before {
      visibility: visible;
      transform: scaleX(1);
    }


.nav-link {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 0px;
  margin: 0px 20px;
  display: inline-block;
  position: relative;
  opacity: 0.75;
}


.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}


.nav-link-ltr:hover::before {
  visibility: visible;
  transform: scaleX(1);}
