<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Four Hungry Asians Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    </style>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

<nav class="navbar navbar-default py-1" style="background-color: #FFCCB4;">
  <div class="container-fluid" style="background-color: #FFCCB4">
  </div>
</nav>

  </head>
  <body>
<div class="jumbotron text-center" style="margin-bottom:0px">
  <img src="logopeach.png" width="280" height="280">
</div>

<nav class="navbar navbar-default" style="background-color:transparent !important;">
  <div class="container-fluid" style="background-color:transparent !important;">
    <div class="navbar-header" style="background-color:transparent !important;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="myNavbar">
      <ul class="nav navbar-nav abs-center-x">
        <li><a href="index.html">HOME</a></li>

      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">RECIPES
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="asianfusion.html">ASIAN FUSION</a></li>
            <li><a href="fallflavors.html">FALL FLAVORS</a></li>
          </ul>
        </li>
        <li><a href="data.html">DELICIOUS DATA</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        </li>

      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col">
      <h2 style="font-family: 'Lora', serif;">Ube-Misu</h2>
       <br>
      <img src="ubemisu.jpeg" width="460" height="600">
      <br>
       <br>
        <h5 style="font-family: 'Lora', serif;">By: Jarelle Franchela Boac</h5>
      <br>
      <p>This Filipino take on classic tiramisu is a light and yummy dessert perfect for any day! It is a no-bake, no fuss recipe,without the raw egg whites, and a great make ahead dessert.</p>
      <p>This recipe takes some elements from <a href="https://sallysbakingaddiction.com/tiramisu/">this tiramisu from Sally's Baking Addiction</a>. If you're interested in a classic tiramisu, check it out, as well!</p>
      <p>Hope you enjoy, and make sure to follow our Instagram page @fourhungryasians so that you are notified everytime a new recipe is out!</p>
      <br>
      <h5 style="font-family: 'Lora', serif;">Ingredients</h5>
      <h5 style="font-family: 'Lora', serif;">Ube Spread</h5>
<ul><li>½ cup-⅔ cup condensed milk</li>
<li>1 can evaporated milk</li>
<li>1 tsp cornstarch</li>
<li>¼ cup nestle media crema table cream table cream</li>
<li>1 pack of ube powder/dehydrated ube (4oz packet from Giron Food Inc.)</li>
</ul>
      <h5 style="font-family: 'Lora', serif;">Mascarpone Cream</h5>
<ul><li>1 cup heavy whipping cream</li>
<li>1 cup mascarpone at room temperature</li>
<li>1 teaspoon vanilla</li>
<li>2 large egg yolk</li>
<li>2 tbsp granulated sugar</li>
</ul>
      <h5 style="font-family: 'Lora', serif;">Other Ingredients</h5>
<ul><li>1 box vanilla wafers/nilla wafers</li>
<li>⅓ cup of milk</li>
<li>Lavender sanding sugar</li>
</ul>
      <h5 style="font-family: 'Lora', serif;">Instructions</h5>

<ol>
<li>Heat a stovetop pot over medium heat. With a heat proof spatula/spoon, mix the evaporated milk and nestle media crema table cream. Mix in the cornstarch then slowly mix in the powdered ube. The mixture will begin to thicken into a paste. Continue mixing well, scraping the sides of the pot, and then slowly add in the condensed milk a bit at a time. The vanilla wafers are very sweet, so if you don’t want a super sweet ube-misu, consider using only 1/2 cup of condensed milk.  </li>
<li>Once the condensed milk is fully combined into the ube spread, turn off the heat, remove the pot from the heat, and let the ube spread cool.</li>
<li>While the ube spread is cooling, create the mascarpone. With a spatula, add the mascarpone to a large bowl and mix until it has loosed up and is smooth.</li>
<li>Use a separate, heat proof bowl and place it over a pot of simmering water, making sure not to let the bottom of the bowl touch the water. With a heat proof whisk, carefully mix together the granulated sugar and the egg yolks, adding the egg yolks in one at a time. </li>
<li>Once the egg yolks and sugar have turned into a bubbly mixture, nearing the texture of a runny custard, remove from the heat and pour it into your bowl of mascarpone, mixing it in.</li>
<li>In a medium bowl with a handheld mixer, beat the whipped cream and vanilla together until it forms medium peaks, then carefully fold this into your mascarpone mixture.</li>
<li>Now, assemble your ube-misu. Use a small shallow container and pour in it the ⅓ cup of milk. Quickly dip your nilla wafers one at a time into the milk and line in an 8x8 inch square pyrex, starting from the edges and working your way into the middle. This will create your base.</li>
<li>Now divide your ube mixture into 2. Spread the first half over the wafers. Do the same for the mascarpone mixture. The mascarpone should be the final layer. </li>
<li>Sprinkle the lavender sanding sugar on top.</li>
<li>Chill in the refrigerator for at least 5 hours or even overnight. Best served chilled!</li>
<ol>
    </div>

<nav class="navbar navbar-default" style="background-color: #FFCCB4;">
  <div class="container-fluid" style="background-color: #FFCCB4; font-family: 'Lora', serif;">
    <div class="navbar-header" style="background-color: #FFCCB4;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="myNavbar">
      <ul class="nav navbar-nav abs-center-x" >
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

  </body>
</html>