<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Four Hungry Asians Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    </style>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

<nav class="navbar navbar-default py-1" style="background-color: #FFCCB4;">
  <div class="container-fluid" style="background-color: #FFCCB4">
  </div>
</nav>

  </head>
  <body>
<div class="jumbotron text-center" style="margin-bottom:0px">
  <img src="logopeach.png" width="280" height="280">
</div>

<nav class="navbar navbar-default" style="background-color:transparent !important;">
  <div class="container-fluid" style="background-color:transparent !important;">
    <div class="navbar-header" style="background-color:transparent !important;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="myNavbar">
      <ul class="nav navbar-nav abs-center-x">
        <li><a href="index.html">HOME</a></li>

      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">RECIPES
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="asianfusion.html">ASIAN FUSION</a></li>
            <li><a href="fallflavors.html">FALL FLAVORS</a></li>
          </ul>
        </li>
        <li><a href="data.html">DELICIOUS DATA</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        </li>

      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col">
      <h2 style="font-family: 'Lora', serif;">Ube Cheese Swirl Muffins</h2>
       <br>
      <img src="ubecover.jpeg" width="460" height="600">
      <br>
       <br>
        <h5 style="font-family: 'Lora', serif;">By: Jarelle Franchela Boac</h5>
      <br>
      <p>These ube cheese swirl muffins are inspired by my Filipino roots and favorite childhood dessert: ube ensaymada. The ube cake is super moist and the flavor of the cream cheese compliments its sweetness. Most of all, it is easy to make! </p>
      <p>This recipe takes some elements from <a href="https://thenovicechefblog.com/pumpkin-cream-cheese-swirl-muffins/">these pumpkin cream cheese swirl muffins</a>. If you're interested in those, check it out, as well!</p>
      <p>Hope you enjoy, and make sure to check out our Instagram page @fourhungryasians so that you are notified everytime a new recipe is out!</p>
      <br>
      <h5 style="font-family: 'Lora', serif;">Ingredients</h5>
      <h5 style="font-family: 'Lora', serif;">Ube Muffin</h5>
<ul><li>1 3/4 cups all purpose flour</li>
<li>1 teaspoon baking soda</li>
<li>1/2 teaspoon salt</li>
<li>1/2 cup of milk</li>
<li>2 cups of ube halaya (mine was already very sweet)</li>
<li>1/2 cup granulated sugar</li>
<li>2 large eggs</li>
<li>1/2 cup vegetable oil</li>
<li>1/4 teaspoon vanilla extract</li></ul>
      <h5 style="font-family: 'Lora', serif;">Cheese Swirl</h5>
<ul><li>8 oz cream cheese</li>
<li>1/4 cup granulated sugar</li>
<li>1 large egg yolk</li></ul>
      <h5 style="font-family: 'Lora', serif;">Instructions</h5>
<p>Prep time should only take 10-15 minutes!! And including baking time it should only take around 30-35 minutes.</p>
<ol>
<li>Preheat the oven to 375°F.</li>
<li>In a medium bowl, whisk flour, baking soda and salt and set aside to combine later with the wet ingredients. 
<li>In a large bowl, mix together ube halaya, sugar, eggs, vegetable oil and vanilla extract.</li>
<li>Slowly whisk in the dry mixture until only some ube halaya lumps are visible. </li>
<li>Place paper baking cups into muffin pan and fill each cup with the mixture until 1/2 full.</li>
<li>In a medium bowl, beat cream cheese until smooth. Add in sugar and egg yolk. Beat until well combined.</li>
<li>Top each muffin with about 1 teaspoon of cream cheese mixture (this will vary on how much of the ube swirl you want on the top).</li>
<li>Spread more of the ube mixture on top of this cream cheese mixture until the cup is 3/4 full. </li>
<li>Finally, top each muffin with about 1 teaspoon of cream cheese mixture and swirl the cream cheese with the ube using a toothpick until you get the pattern you desire. Don't worry about smoothing out the top as it will smooth out during the baking process.</li>
<li>Bake muffins for 16-19 minutes, or until a toothpick inserted in the center comes out clean.</li>
<li>Eat warm or chilled.Store in the fridge.</li><ol>
    </div>

<nav class="navbar navbar-default" style="background-color: #FFCCB4;">
  <div class="container-fluid" style="background-color: #FFCCB4; font-family: 'Lora', serif;">
    <div class="navbar-header" style="background-color: #FFCCB4;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="myNavbar">
      <ul class="nav navbar-nav abs-center-x" >
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

  </body>
</html>